browser=chrome
etsyUrl=https://www.etsy.com/
wikiUrl=https://www.wikipedia.org/
libraryUrl=https://library2.cybertekschool.com/login.html
dropdownsPracUrl=http://practice.cybertekschool.com/dropdown
StudentUsername=student30@library
StudentPassword=IaT9YI0I